<!doctype html>
<html>
    <head>
        <link rel="icon" type="image/png" href="favicon.ico" sizes="16x16">
        <link rel="stylesheet" href="style.css">
        <title>youtube -- cark's world</title>
    </head>
    
    <body>
        <div id="top">
            <h2 id="pagetitle">youtube</h2>
        </div>
        
        <div id="content">
            <p class="blog_p">It is becoming increasingly clear to me that youtube has to go.</p>
            
            <p class="blog_p">
                I'm sure you've felt it. Content becoming formulaic, major creators suffering burnout,<br>
                harmless videos losing ad revenue or being copyright claimed, forcing creators to leave<br>
                or turn to patreon make a living.
            </p>
            <p class="blog_p">
                But where else can they go? No other platform offers the same caliber of hosting,<br>
                built-in ad revenue, and free advertising. It is not just <i>the largest video hosting website,</i><br>
                but one that provides an easy way of having your content found automatically through the algorithm.<br>
                A creator would do themselves a disservice posting video on any other platform. In fact, youtube is<br>
                <i>so</i> lucrative, it seems to swallow up traditionally non-video genres: movie reviews come to mind.
            </p>
            
            <p class="blog_p">
                We can formulate the "Obstacles to Youtube Replacement", then, as follows:
                <ol>
                    <li>Youtube provides faster and more reliable hosting than feasable for any competitor</li>
                    <li>Youtube is free</li>
                    <li>Youtube allows users to profit off videos more than any competitor</li>
                    <li>Youtube provides free access to viral marketing through the algorithm</li>
                    <li>Youtube is already popular</li>
                    <li>Youtube is backed by one of the largest companies in the world</li>
                </ol>
            </p>
            
            <p class="blog_p">
                TODO: Potential Solutions.
            </p>
        </div>
        <div id="footer">
            <a class="goback"; href="blog.html">go up</a>
        </div>
    
    </body>
</html>